<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="position: absolute; right: 5%; bottom: 8%; justify-content: center; align-items: center; width: 13%; height: 10%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
    <ui:Label tabindex="-1" text="Place the take-off of the jump how far you want it from the previous obstacle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlaceTakeOffLabel" class="build-phase-label" style="align-items: center; justify-content: center; align-self: center; -unity-font-style: bold-and-italic; font-size: 14px; margin-top: 4px; top: 5%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);" />
</ui:UXML>
