<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="SidebarContainer" class="sidebar-container">
        <engine:VisualElement name="Sidebar" class="sidebar">
            <engine:VisualElement name="SlopeControl" template="ValueControl" class="value-control-container">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Slope" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="50°" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HeightControl" template="ValueControl" class="value-control-container">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Height" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="2m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="WidthControl" template="ValueControl" class="value-control-container">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Width" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ThicknessControl" template="ValueControl" class="value-control-container">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Thickness" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement template="ValueControl" name="RotationControl" class="value-control-container">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Rotation" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="0°" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonsContainer" class="build-phase-buttons-container">
        <engine:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); align-self: center;" />
        <engine:Button text="Return" name="ReturnButton" class="build-phase-button" style="align-self: center;" />
        <engine:Button text="Build" name="BuildButton" class="build-phase-button" style="align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
