<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main-menu.uss?fileID=7433441132597879392&amp;guid=a877e601e05c887449debebb830a943d&amp;type=3#main-menu" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/settings-tabview.uss?fileID=7433441132597879392&amp;guid=23608a6cc2ebfb6429fb376a1ee86996&amp;type=3#settings-tabview" />
    <ui:VisualElement name="menuContainer" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: none; background-color: rgb(173, 144, 50); align-items: center; justify-content: center; min-width: 100%; min-height: 100%; align-self: auto; display: flex; align-content: center;">
        <ui:Label tabindex="-1" text="Trails Studio" name="TitleLabel" class="heading-label" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); font-size: 70px; -unity-font-style: bold;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; width: 50%;">
            <ui:Button text="New Line&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewSpotButton" class="escmenu-button" />
            <ui:Button text="Load Line&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSpotButton" class="escmenu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="escmenu-button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="escmenu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="rollInSetUpContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: center; display: none; visibility: visible; background-color: rgba(0, 0, 0, 0.49); min-width: 100%; min-height: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: auto; overflow: visible; position: absolute; flex-shrink: 0;">
        <ui:VisualElement name="RollInSetupBox" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(173, 144, 50); display: flex; width: 40%; height: 60%; align-items: center; justify-content: center; align-content: center; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:TextField label="Name" placeholder-text="NewLine" name="NameInput" hide-placeholder-on-focus="true" max-length="15" password="false" class="line-name-input" />
            <ui:Label text="Roll-in parameters" class="heading-label" />
            <ui:FloatField label="Height (m)" value="42.2" name="heightInput" class="rollIn-input" />
            <ui:IntegerField label="Angle (deg)" value="42" name="angleInput" class="rollIn-input" />
            <ui:VisualElement name="buttonsContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; min-width: 100%; flex-shrink: 0; margin-top: 5px;">
                <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buildButton" class="sidebar-button" style="font-size: 25px; width: 180px;" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelButton" class="sidebar-button" style="font-size: 25px; width: 180px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SaveLoadContainer" style="flex-grow: 1; position: absolute; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); align-items: center; justify-content: center; align-content: center; display: none;">
        <ui:VisualElement name="SaveLoadBox" style="flex-grow: 0; width: 60%; height: 80%; flex-shrink: 0; background-color: rgb(173, 144, 50); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-content: center; display: flex;">
            <ui:VisualElement name="LoadPanel" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-self: auto; align-items: center; align-content: center; visibility: visible; display: flex;">
                <ui:ListView name="SavesList" style="flex-grow: 0; height: 70%; width: 60%; padding-top: 0; margin-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(173, 144, 50); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="ButtonRow" style="flex-grow: 0; height: 15%; width: 80%; align-items: center; justify-content: space-evenly; flex-direction: row; align-content: center;">
                    <ui:Button text="Load" name="LoadButton" class="sidebar-button" style="align-self: center; font-size: 25px;" />
                    <ui:Button text="Delete" name="DeleteButton" class="sidebar-button" style="align-self: center; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SavePanel" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: auto; align-items: center; align-content: center; visibility: visible; display: none;">
                <ui:TextField label="File Name" placeholder-text="Line" name="SaveNameField" max-length="30" style="width: 60%; height: 10%; background-color: rgb(123, 49, 0); -unity-font-style: bold; color: rgb(218, 218, 218); -unity-text-align: middle-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px;" />
                <ui:VisualElement name="ButtonRow" style="flex-grow: 0; height: 20%; width: 60%; align-items: center; justify-content: space-around; flex-direction: row; align-content: center;">
                    <ui:Button text="Save" name="SaveButton" class="sidebar-button" style="font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Cancel" name="CancelButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); align-content: center; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; display: none;">
        <ui:VisualElement name="SettingsBox" style="flex-grow: 0; width: 60%; height: 80%; flex-shrink: 0; background-color: rgb(173, 144, 50); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-content: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <ui:Label text="Settings" name="SettingsLabel" class="heading-label" />
            <ui:TabView name="SettingTabView" reorderable="false" view-data-key="TabbedMenu" style="flex-grow: 0; width: 100%; height: 100%;">
                <ui:Tab label="Takeoff" name="TakeoffTab" view-data-key="TakeoffTab" style="align-items: center; justify-content: center; align-content: center;">
                    <ui:ListView name="TakeoffListView" allow-add="false" allow-remove="false" selection-type="None" />
                </ui:Tab>
                <ui:Tab label="Landing" name="LandingTab" view-data-key="LandingTab">
                    <ui:ListView name="LandingListView" selection-type="None" allow-add="false" allow-remove="false" />
                </ui:Tab>
                <ui:Tab label="Slope Change" name="SlopeTab" view-data-key="SlopeTab">
                    <ui:ListView name="SlopeListView" allow-add="false" allow-remove="false" selection-type="None" />
                </ui:Tab>
                <ui:Tab label="Line" name="LineTab" view-data-key="LineTab">
                    <ui:ListView name="LineListView" selection-type="None" allow-add="false" allow-remove="false" />
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; justify-content: space-evenly; width: 80%; align-content: center; align-items: center;">
                <ui:Button text="Restore Defaults" name="RestoreDefaultsButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
                <ui:Button text="Close" name="CloseButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
