<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main-menu.uss?fileID=7433441132597879392&amp;guid=a877e601e05c887449debebb830a943d&amp;type=3#menu-button" />
    <ui:VisualElement name="menuContainer" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: none; background-color: rgb(18, 71, 20); align-items: center; justify-content: center; min-width: 100%; min-height: 100%; align-self: auto; display: flex;">
        <ui:Label tabindex="-1" text="Trails Studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="align-self: auto; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Button text="New spot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewSpotButton" class="menu-button" />
        <ui:Button text="Load spot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSpotButton" class="menu-button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="rollInSetUpContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: center; align-items: center; display: none; visibility: visible; background-color: rgb(18, 71, 20); min-width: 100%; min-height: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: auto;">
        <ui:FloatField label="Height (m)" value="42.2" name="heightInput" class="rollIn-input" />
        <ui:IntegerField label="Angle (deg)" value="42" name="angleInput" class="rollIn-input" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="errorMessage" style="-unity-text-align: middle-center; display: flex; visibility: hidden; color: rgb(186, 3, 3); -unity-font-style: bold; white-space: normal; max-width: 80%; min-width: 10%; height: 7%; max-height: 10%; min-height: 5%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="buttonsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; min-width: 100%;">
            <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setButton" class="rollIn-button" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelButton" class="rollIn-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
