<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 350px; height: 100%; justify-content: center; flex-direction: column; align-self: flex-end; align-content: center; align-items: center;">
        <engine:VisualElement name="ObstacleTooltip" class="sidebar" style="flex-grow: 0; justify-content: flex-start; align-items: center; align-self: flex-end; max-height: 70%; align-content: auto; min-height: auto; margin-right: 0%; margin-top: 0%; margin-bottom: 0%; width: 100%; min-width: auto; flex-shrink: 1; flex-direction: column; background-size: 100% 100%; -unity-text-align: upper-center; height: auto; background-color: rgb(173, 144, 50); margin-left: 0%; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0;">
            <engine:VisualElement name="CloseButtonRow" style="flex-grow: 0; flex-shrink: 1; align-self: center; align-items: flex-end; align-content: auto; width: 100%; margin-bottom: 10px;">
                <engine:Button text="X" name="CloseButton" class="sidebar-button" style="align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; min-width: auto; min-height: auto; width: 50px; height: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="FieldsContainer" style="flex-grow: 0; width: 100%; flex-shrink: 1; height: auto; padding-bottom: 10px; padding-top: 10px; justify-content: space-evenly;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
