<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <engine:VisualElement name="ObstacleTooltip" class="sidebar" style="flex-grow: 0; justify-content: flex-start; align-items: auto; align-self: flex-end; max-height: 70%; align-content: auto; min-height: auto; margin-right: 15px; margin-top: 15%; margin-bottom: 15%; width: 350px; min-width: auto; flex-shrink: 1; flex-direction: column;">
        <engine:VisualElement name="CloseButtonRow" style="flex-grow: 0; flex-shrink: 1; align-self: center; align-items: flex-end; align-content: auto; width: 100%; margin-bottom: 10px;">
            <engine:Button text="X" name="CloseButton" class="sidebar-button" style="align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; min-width: auto; min-height: auto; width: 50px; height: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FieldsContainer" style="flex-grow: 1; width: 100%;" />
    </engine:VisualElement>
</engine:UXML>
