<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <engine:VisualElement name="Overlay" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); align-content: center; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <engine:VisualElement name="SaveLoadBox" style="flex-grow: 0; width: 60%; height: 80%; flex-shrink: 0; background-color: rgb(173, 144, 50); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-content: center;">
            <engine:VisualElement name="LoadPanel" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-self: auto; align-items: center; align-content: center; visibility: visible; display: none;">
                <engine:ListView name="SavesList" style="flex-grow: 0; height: 70%; width: 60%; padding-top: 0; margin-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(173, 144, 50); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="ButtonRow" style="flex-grow: 0; height: 15%; width: 80%; align-items: center; justify-content: space-around; flex-direction: row; align-content: center;">
                    <engine:Button text="Load" name="LoadButton" class="sidebar-button" style="align-self: center; font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SavePanel" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: auto; align-items: center; align-content: center; visibility: visible; display: flex;">
                <engine:TextField label="File Name" placeholder-text="Line" name="SaveNameField" max-length="30" style="width: 60%; height: 10%; background-color: rgb(123, 49, 0); -unity-font-style: bold; color: rgb(218, 218, 218); -unity-text-align: middle-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
                <engine:VisualElement name="ButtonRow" style="flex-grow: 0; height: 20%; width: 60%; align-items: center; justify-content: space-around; flex-direction: row; align-content: center;">
                    <engine:Button text="Save" name="SaveButton" class="sidebar-button" style="font-size: 25px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="Cancel" name="CancelButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
