<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/settings-tabview.uss?fileID=7433441132597879392&amp;guid=23608a6cc2ebfb6429fb376a1ee86996&amp;type=3#settings-tabview" />
    <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.49); align-content: center; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; display: flex;">
        <engine:VisualElement name="SettingsBox" style="flex-grow: 0; width: 60%; height: 80%; flex-shrink: 0; background-color: rgb(173, 144, 50); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; border-bottom-left-radius: 4%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-content: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <engine:Label text="Settings" name="SettingsLabel" class="heading-label" />
            <engine:TabView name="SettingTabView" reorderable="false" view-data-key="TabbedMenu" style="flex-grow: 0; width: 100%; height: 100%;">
                <engine:Tab label="Takeoff" name="TakeoffTab" view-data-key="TakeoffTab" style="align-items: center; justify-content: center; align-content: center;">
                    <engine:ListView name="TakeoffListView" allow-add="false" allow-remove="false" selection-type="None" />
                </engine:Tab>
                <engine:Tab label="Landing" name="LandingTab" view-data-key="LandingTab">
                    <engine:ListView name="LandingListView" selection-type="None" allow-add="false" allow-remove="false" />
                </engine:Tab>
                <engine:Tab label="Slope Change" name="SlopeTab" view-data-key="SlopeTab">
                    <engine:ListView name="SlopeListView" allow-add="false" allow-remove="false" selection-type="None" />
                </engine:Tab>
                <engine:Tab label="Line" name="LineTab" view-data-key="LineTab">
                    <engine:ListView name="LineListView" selection-type="None" allow-add="false" allow-remove="false" />
                </engine:Tab>
            </engine:TabView>
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; justify-content: space-evenly; width: 80%; align-content: center; align-items: center;">
                <engine:Button text="Restore Defaults" name="RestoreDefaultsButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
                <engine:Button text="Close" name="CloseButton" class="sidebar-button" style="font-size: 25px; align-self: auto; align-content: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
