<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="SidebarContainer" style="width: 400px; height: 85%; justify-content: center; align-content: center; align-items: center;">
        <engine:VisualElement name="Sidebar" class="sidebar" style="flex-shrink: 1; height: 60%;">
            <engine:VisualElement name="AngleDisplay" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Angle" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Label text="45" name="CurrentValueLabel" class="value-control-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SlopeHeightControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Height" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-top: 4px; margin-bottom: 4px; flex-grow: 1; flex-direction: column; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" style="font-size: 80%;" />
                    <engine:Label text="0m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 40%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; width: 40%; min-width: 40%; max-width: initial;" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" style="font-size: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SlopeLengthControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Length" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-top: 4px; margin-bottom: 4px; flex-grow: 1; flex-direction: column; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" style="font-size: 80%;" />
                    <engine:Label text="0m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 40%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; width: 40%; min-width: 40%; max-width: initial;" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" style="font-size: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-content: center; align-self: auto;">
        <engine:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;);" />
        <engine:Button text="Build" name="BuildButton" class="build-phase-button" />
    </engine:VisualElement>
</engine:UXML>
