<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="SidebarContainer" style="flex-grow: 1; height: 70%; flex-direction: row; align-items: center; padding-left: 5%;">
        <engine:VisualElement name="Sidebar" class="sidebar" style="flex-grow: 0; flex-shrink: 1; flex-direction: column; justify-content: center; align-self: auto; align-content: auto; background-color: rgb(123, 49, 0); flex-wrap: nowrap; width: 30%; max-width: none; min-width: auto; min-height: auto;">
            <engine:VisualElement name="SlopeHeightControl" style="flex-grow: 1; width: 95%; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: center; justify-content: center; align-items: center; max-height: none; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <engine:VisualElement name="LabelContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-items: center; flex-shrink: 0;">
                    <engine:Label text="Height" name="ValueNameLabel" style="align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-top: 4px; margin-bottom: 4px; flex-grow: 1; flex-direction: column; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: center; align-items: center; align-self: stretch; flex-shrink: 0; height: auto; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" style="font-size: 80%;" />
                    <engine:Label text="0m" name="CurrentValueLabel" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 40%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; width: 40%; min-width: 40%; max-width: initial;" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" style="font-size: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="SlopeLengthControl" style="flex-grow: 1; width: 95%; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: center; justify-content: center; align-items: center; max-height: none; margin-top: 10px; margin-bottom: 10px; align-self: center;">
                <engine:VisualElement name="LabelContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-items: center; flex-shrink: 0;">
                    <engine:Label text="Length" name="ValueNameLabel" style="align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; margin-top: 4px; margin-bottom: 4px; flex-grow: 1; flex-direction: column; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: center; align-items: center; align-self: stretch; flex-shrink: 0; height: auto; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" style="font-size: 80%;" />
                    <engine:Label text="0m" name="CurrentValueLabel" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 40%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; width: 40%; min-width: 40%; max-width: initial;" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" style="font-size: 80%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; height: 15%; flex-direction: row; min-height: 15%;">
        <engine:VisualElement name="LeftButtonsContainer" style="flex-grow: 1; align-items: flex-start; justify-content: space-evenly; width: 50%; padding-left: 10%; padding-bottom: 1%;">
            <engine:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;);" />
            <engine:Button text="Return" name="ReturnButton" class="build-phase-button" />
        </engine:VisualElement>
        <engine:VisualElement name="RightButtonsContainer" style="flex-grow: 1; align-items: flex-end; justify-content: center; width: 50%; padding-right: 10%;">
            <engine:Button text="Build" name="BuildButton" class="build-phase-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
