<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <ui:VisualElement name="SidebarContainer" style="flex-grow: 0; width: 340px; min-width: 10%; max-width: 500px; max-height: none; justify-content: center; height: 100%;">
        <ui:VisualElement name="Sidebar" class="sidebar" style="width: 100%; align-content: flex-start; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 1; flex-direction: column; height: auto; min-height: auto; min-width: auto; flex-wrap: nowrap; align-self: flex-start; margin-top: 5px; margin-bottom: 5px; max-height: none; margin-right: 0%; margin-left: 0%; max-width: none;">
            <ui:VisualElement name="ButtonRow" class="sidebar-button-row">
                <ui:Button text="New&#10;jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewJumpButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:Button text="Change&#10;slope" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlopeButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonRow" class="sidebar-button-row">
                <ui:Button text="Measure&#10;distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeasureButton" class="sidebar-button" />
                <ui:Button text="Delete&#10;obstacle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonRow" class="sidebar-button-row" style="flex-grow: 1; height: auto;">
                <ui:VisualElement name="SlopeInfoToggleContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: center; align-content: stretch; min-width: auto; height: 70px; min-height: 10%; justify-content: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(123, 49, 0); margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 330px;">
                    <ui:Label text="Show slope change information" style="font-size: 16px; color: rgb(249, 249, 249); -unity-font-style: normal; white-space: normal; text-overflow: clip;" />
                    <ui:Toggle name="SlopeInfoToggle" class="sidebar-toggle" style="width: 50px; height: 50px; justify-content: center; align-items: center; align-self: center; align-content: center; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(173, 144, 50); border-right-color: rgb(173, 144, 50); border-top-color: rgb(173, 144, 50); border-bottom-color: rgb(173, 144, 50);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
