<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: flex-start; max-width: 30%; min-width: 20%; max-height: none; min-height: 70%; background-color: rgb(173, 144, 50); border-top-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; border-bottom-left-radius: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; transform-origin: left; justify-content: flex-start; width: 25%; opacity: 1; display: flex; visibility: visible; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-wrap: wrap; align-self: auto;">
        <ui:Button text="New&#10;jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewJumpButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; font-size: 13%; width: auto;" />
        <ui:Button text="New&#10;obstacle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewObstacleButton" class="sidebar-button" style="overflow: visible; font-size: 13%; width: auto;" />
        <ui:Button text="Measure&#10;distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeasureButton" class="sidebar-button" style="overflow: visible; font-size: 13%; width: auto; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
