<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <ui:VisualElement name="Sidebar" class="sidebar">
        <ui:Button text="New&#10;jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewJumpButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:Button text="New&#10;obstacle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewObstacleButton" class="sidebar-button" style="overflow: visible;" />
        <ui:Button text="Measure&#10;distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeasureButton" class="sidebar-button" />
        <ui:Button text="Delete&#10;obstacle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="sidebar-button" style="overflow: visible; opacity: 1; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
</ui:UXML>
