<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="SidebarContainer" class="sidebar-container">
        <engine:VisualElement name="Sidebar" class="sidebar">
            <engine:VisualElement name="EndAngleDisplay" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Transition end angle" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Label text="4m" name="CurrentValueLabel" class="value-control-value" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RadiusControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Radius" name="ValueNameLabel" class="value-control-label" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="4m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HeightControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Height" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="2m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="WidthControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Width" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ThicknessControl" class="value-control-container">
                <engine:VisualElement name="LabelContainer" class="value-control-label-container">
                    <engine:Label text="Thickness" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
                    <engine:Button text="-" name="MinusButton" class="value-control-button" />
                    <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" />
                    <engine:Button text="+" name="PlusButton" class="value-control-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonsContainer" class="build-phase-buttons-container">
        <engine:VisualElement name="AnchorIconContainer" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; align-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-color: rgb(173, 144, 50); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: column; width: 100px; height: 100px; visibility: hidden;">
            <UXMLImage name="AnchorIcon" image="project://database/Assets/Icons/anchor-icon.png?fileID=2800000&amp;guid=220443d43570bd54eb572c69eff1866f&amp;type=3#anchor-icon" />
        </engine:VisualElement>
        <engine:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;); align-self: center;" />
        <engine:Button text="Build" name="BuildButton" class="build-phase-button" style="align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
