<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <Style src="project://database/Assets/UI/Styles/sidebar.uss?fileID=7433441132597879392&amp;guid=6f6c15820ae30f2488f5613c87b2eaeb&amp;type=3#sidebar" />
    <engine:VisualElement name="SidebarContainer" style="flex-grow: 1; height: 70%; flex-direction: row; align-items: center; padding-left: 5%;">
        <engine:VisualElement name="Sidebar" class="sidebar" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: space-between; align-self: auto; align-content: auto; width: 25%; max-width: none; min-width: auto; min-height: auto; height: 70%; background-color: rgb(123, 49, 0);">
            <engine:VisualElement name="RadiusControl" template="ValueControl" style="width: 100%; height: 20%;">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="ControlContainer" style="flex-grow: 1; width: auto; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; justify-content: center; align-items: stretch; max-height: none;">
                    <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 40%; align-content: center; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-height: 40%; min-height: 40%; justify-content: center; align-items: center;">
                        <engine:Label text="Radius" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-content: auto; padding-top: 1%; padding-bottom: 1%; height: 60%; padding-right: 2%; padding-left: 2%; max-height: 60%; min-height: 60%; align-items: center; align-self: auto;">
                        <engine:Button text="-" name="MinusButton" class="value-control-button" style="align-self: auto;" />
                        <engine:Label text="4m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 30%; height: 100%;" />
                        <engine:Button text="+" name="PlusButton" class="value-control-button" style="align-self: auto; align-content: auto; justify-content: center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HeightControl" template="ValueControl" style="width: 100%; height: 20%;">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="ControlContainer" style="flex-grow: 1; width: auto; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; justify-content: center; align-items: stretch; max-height: none;">
                    <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 40%; align-content: center; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-height: 40%; min-height: 40%; justify-content: center; align-items: center;">
                        <engine:Label text="Height" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-content: auto; padding-top: 1%; padding-bottom: 1%; height: 60%; padding-right: 2%; padding-left: 2%; max-height: 60%; min-height: 60%; align-items: center; align-self: auto;">
                        <engine:Button text="-" name="MinusButton" class="value-control-button" style="align-self: auto;" />
                        <engine:Label text="2m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 30%; height: 100%;" />
                        <engine:Button text="+" name="PlusButton" class="value-control-button" style="align-self: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="WidthControl" template="ValueControl" style="width: 100%; height: 20%;">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="ControlContainer" style="flex-grow: 1; width: auto; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; justify-content: center; align-items: stretch; max-height: none;">
                    <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 40%; align-content: center; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-height: 40%; min-height: 40%; justify-content: center; align-items: center;">
                        <engine:Label text="Width" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-content: auto; padding-top: 1%; padding-bottom: 1%; height: 60%; padding-right: 2%; padding-left: 2%; max-height: 60%; min-height: 60%; align-items: center; align-self: auto;">
                        <engine:Button text="-" name="MinusButton" class="value-control-button" style="align-self: auto;" />
                        <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 30%; height: 100%;" />
                        <engine:Button text="+" name="PlusButton" class="value-control-button" style="align-self: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ThicknessControl" template="ValueControl" style="width: 100%; height: 20%;">
                <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
                <engine:VisualElement name="ControlContainer" style="flex-grow: 1; width: auto; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; justify-content: center; align-items: stretch; max-height: none;">
                    <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 40%; align-content: center; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-height: 40%; min-height: 40%; justify-content: center; align-items: center;">
                        <engine:Label text="Thickness" name="ValueNameLabel" class="value-control-label" style="align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 4px; margin-bottom: 4px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-content: auto; padding-top: 1%; padding-bottom: 1%; height: 60%; padding-right: 2%; padding-left: 2%; max-height: 60%; min-height: 60%; align-items: center; align-self: auto;">
                        <engine:Button text="-" name="MinusButton" class="value-control-button" style="align-self: auto;" />
                        <engine:Label text="1.5m" name="CurrentValueLabel" class="value-control-value" style="justify-content: center; align-items: center; align-self: center; align-content: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 30%; height: 100%;" />
                        <engine:Button text="+" name="PlusButton" class="value-control-button" style="align-self: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; height: 15%; flex-direction: row; min-height: 15%;">
        <engine:VisualElement name="LeftButtonsContainer" style="flex-grow: 1; align-items: flex-start; justify-content: space-evenly; width: 50%; padding-left: 10%; padding-bottom: 1%;">
            <engine:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="build-phase-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=eea9c2ff9b69f26478719334ecb69b5c&amp;type=3#NotInter-Regular&quot;);" />
            <engine:Button text="Return" name="ReturnButton" class="build-phase-button" />
        </engine:VisualElement>
        <engine:VisualElement name="RightButtonsContainer" style="flex-grow: 1; align-items: flex-end; justify-content: center; width: 50%; padding-right: 10%;">
            <engine:Button text="Build" name="BuildButton" class="build-phase-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
