# trails-studio

./: LICENSE  README.md
WPF_test/: MainWindow.xaml  WPF_test.sln
WPF_test2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_test2.sln
docs/: log.md  specifikace.md  specifikace.odt
src/TrailsStudio/: README.md  TrailsStudio.MAUI.sln  TrailsStudio.Windows.sln  TrailsStudio.weproj  UpgradeLog.htm  packages.config
src/TrailsStudio/Assets/: DefaultVolumeProfile.asset  InputSystem_Actions.inputactions  Line.cs  New Terrain 3.asset  TerrainData_344caaa6-64d3-452d-9bff-1c54fe1afca7.asset  TerrainData_7af9fd5d-a7f6-4313-9ec3-8f32d5696975.asset  TerrainData_c1fff546-9fb2-464e-a39f-879dc7e594be.asset  TerrainData_ddb512b4-c205-4232-adc9-8d5fd69160fe.asset  UniversalRenderPipelineGlobalSettings.asset  packages.config
src/TrailsStudio/Assets/Editor/: LandingInspector.cs  Landing_Inspector_UXML.uxml  RollInInspector.cs  RollInInspector.uxml  SlopeChangeInspector.uxml  SlopeInspector.cs  TakeOffInspector.cs  TakeOff_Inspector_UXML.uxml  TerrainManagerEditor.cs  TerrainManagerInspector.cs  TerrainManagerInspector.uxml
src/TrailsStudio/Assets/Fonts/: Lato-Regular SDF.asset
src/TrailsStudio/Assets/Materials/: NewLayer.terrainlayer  Terrain Material.mat  cannotMaterial.mat  dirt-decal.mat  dirt.mat  grass.mat  highlight-decal.mat  highlightMaterial.mat  infoTextLine.mat  measureLineMaterial.mat  slopeHighlightMaterial.mat  woodenLog.mat  woodenPlank.mat
src/TrailsStudio/Assets/Prefabs/: DistanceText.prefab  Floor.prefab  Highlight Projector.prefab  Highlight.prefab  Landing.prefab  LandingBuilderPrefab.prefab  Message.prefab  Path Projector.prefab  RollInFlat.prefab  RollInLeg.prefab  SlopeBuilderPrefab.prefab  SlopeEndpointHighlight.prefab  SlopeInfo.prefab  Takeoff.prefab  TakeoffBuilderPrefab.prefab  TerrainChunk.prefab  TextLookAtCamera.prefab  TrajectoryRenderer.prefab  grassLayer.terrainlayer
src/TrailsStudio/Assets/Prefabs/Landing/: BuiltLandingPrefab.prefab  LandingBuilderPrefab.prefab  PositionHighlight.prefab
src/TrailsStudio/Assets/Prefabs/RollIn/: RollInFlat.prefab
src/TrailsStudio/Assets/Prefabs/SlopeChange/: BuiltSlopeChangePrefab.prefab  SlopeBuilderPrefab.prefab  SlopeInfo.prefab
src/TrailsStudio/Assets/Prefabs/Takeoff/: BuiltTakeoffPrefab.prefab
src/TrailsStudio/Assets/Prefabs/UI/: EscMenu.prefab  TextualRepresentation.prefab
src/TrailsStudio/Assets/Render Features/Materials/: Green.mat
src/TrailsStudio/Assets/Scenes/: MenuScene.unity  StudioScene.unity
src/TrailsStudio/Assets/Scripts/: Line.cs  LineElementTooltips.cs  LineMouseEventHandler.cs  LineSettings.cs  RollIn.cs
src/TrailsStudio/Assets/Scripts/Builders/: IBuilder.cs  IObstacleBuilder.cs  LandingBuilder.cs  MeshGeneratorBase.cs  ObstacleBase.cs  ObstacleMaterialCache.asset  ObstacleMaterialCache.cs  RollIn.cs  RollInBuilder.cs  SlopeChange.cs  TakeOffBuilder.cs
src/TrailsStudio/Assets/Scripts/CameraUtilities/: ConstantRotation.cs  MovableSplineCart.cs  RotateAroundCamera.cs  SplineCamTargetRotater.cs  SplineCamera.cs  ZoomableCamera.cs
src/TrailsStudio/Assets/Scripts/InputSystem/: ClickAndDragInputHandler.cs  SwapAxisProcessor.cs
src/TrailsStudio/Assets/Scripts/InputSystemUtils/: CinemachineUIBlocker.cs  ClickAndDragInputHandler.cs  SwapAxisProcessor.cs
src/TrailsStudio/Assets/Scripts/Line/: ILineElement.cs  Line.cs  LineMouseEventHandler.cs  LineSettings.cs  LineTextInfo.cs
src/TrailsStudio/Assets/Scripts/Managers/: BuildManager.cs  CameraManager.cs  DataManager.cs  MainMenuUIManager.cs  MessagingSystem.cs  PhysicsManager.cs  StateController.cs  StudioUIManager.cs  TerrainManager.cs  UIManager.cs
src/TrailsStudio/Assets/Scripts/Misc/: InternalDebug.cs  MathHelper.cs  Positioner.cs  SettingsField.cs  Singleton.cs  SlopeInfo.cs
src/TrailsStudio/Assets/Scripts/Obstacles/: BuildManager.cs  IObstacleBuilder.cs  MeshGeneratorBase.cs  ObstacleBase.cs  RollIn.cs  (+3 more)
src/TrailsStudio/Assets/Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset  URP-HighFidelity-Renderer.asset  URP-HighFidelity.asset
src/TrailsStudio/Assets/UI/: BuildPhaseUI.uxml  DeleteUI.uxml  EscMenu.uxml  LandingBuildUI.uxml  LandingPositionUI.uxml  MainMenu.uxml  MainMenuController.cs  Message.uxml  ObstacleField.uxml  ObstacleTooltip.uxml  OnSlopeMessage.uxml  SaveLoadUI.uxml  SettingsUI.uxml  SlopeBuildUI.uxml  SlopePositionUI.uxml  StudioSideBar.uxml  TakeOffBuildUI.uxml
src/TrailsStudio/Assets/UI Toolkit/: PanelSettings.asset  UITK Text Settings.asset
src/TrailsStudio/Content/: Materials.wedir  Scenes.wedir  Textures.wedir
src/TrailsStudio/Content/Materials/: grassMaterial.wemt  woodenLogMaterial.wemt  woodenPlankMaterial.wemt
src/TrailsStudio/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
src/TrailsStudio/Content/Textures/: grass_pattern.jpg.wetx  wood_log_texture.jpg.wetx  wood_plank_texture.jpg.wetx
src/TrailsStudio/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
src/TrailsStudio/TrailsStudio/: MyApplication.cs  MyScene.cs  TrailsStudio.csproj
src/TrailsStudio/TrailsStudio.Editor/: MyCustomClassEditor.cs  TrailsStudio.Editor.csproj
src/TrailsStudio/TrailsStudio.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RollInParamsViewModel.cs  SetRollInParamsPage.xaml  SetRollInParamsPage.xaml.cs  TrailsStudio.MAUI.csproj
src/TrailsStudio/TrailsStudio.MAUI/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
src/TrailsStudio/TrailsStudio.MAUI/ViewModels/: RollInParamsViewModel.cs  StudioViewModel.cs
src/TrailsStudio/TrailsStudio.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SetRollInParamsPage.xaml  SetRollInParamsPage.xaml.cs  StudioPage.xaml  StudioPage.xaml.cs
src/TrailsStudio/TrailsStudio.Windows/: Program.cs  TrailsStudio.Windows.csproj
src/TrailsStudio/TrailsStudio/Components/: CameraBehavior.cs
src/TrailsStudio/TrailsStudio/Services/: ControllerService.cs
(+170 files in other folders)
