!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 717ee578-17b1-4789-948b-d5b987385098
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4032
  ScaledPercentage: 1.0
  ScaledWidth: 6048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 85687433-1b24-46d6-980b-8ddd1e207b7e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 95dabea1-cf72-4cc2-a4b3-1d0384e67fa2
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4032
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 6048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
