!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e54f3f6d-e266-480f-82df-8cca837b9791
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2304
  ScaledPercentage: 1.0
  ScaledWidth: 3456
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 8b9a4b91-ac25-490f-ae38-30e50e219778
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f5d91ab2-f1a1-49a5-8657-5f6bbbddc2e9
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2304
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 3456
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
