<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/build-phase.uss?fileID=7433441132597879392&amp;guid=bc066ee79ebd1e74aba80649073ffee5&amp;type=3#build-phase" />
    <engine:VisualElement name="ControlContainer" style="flex-grow: 1; width: auto; height: auto; background-color: rgb(173, 144, 50); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3%; border-top-right-radius: 3%; border-bottom-right-radius: 3%; border-bottom-left-radius: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; justify-content: center; align-items: stretch; max-height: none;">
        <engine:VisualElement name="LabelContainer" style="flex-grow: 1; height: 40%; align-content: center; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-height: 40%; min-height: 40%; justify-content: center; align-items: center;">
            <engine:Label text="Radius" name="ValueNameLabel" style="align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; font-size: 60%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; margin-top: 4px; margin-bottom: 4px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-content: auto; padding-top: 1%; padding-bottom: 1%; height: 60%; padding-right: 2%; padding-left: 2%; max-height: 60%; min-height: 60%; align-items: center; align-self: auto;">
            <engine:Button text="-" name="MinusButton" class="value-control-button" style="align-self: auto;" />
            <engine:Label text="4m" name="CurrentValueLabel" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 60%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 30%; height: 100%;" />
            <engine:Button text="+" name="PlusButton" class="value-control-button" style="align-self: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
