<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="ControlContainer" class="value-control-container">
        <engine:Label text="Value name" name="ValueNameLabel" class="value-control-label" />
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: center; align-items: center; align-self: stretch; flex-shrink: 0; height: auto; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
            <engine:Button text="-" name="MinusButton" class="value-control-button" style="font-size: 80%; margin-left: 40px;" />
            <engine:Label text="4m" name="CurrentValueLabel" class="value-control-value" />
            <engine:Button text="+" name="PlusButton" class="value-control-button" style="font-size: 80%; margin-right: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
