<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/value-control.uss?fileID=7433441132597879392&amp;guid=cfc99a2c3b8cf01468f52033aaddcc20&amp;type=3#value-control" />
    <engine:VisualElement name="ControlContainer" class="value-control-container">
        <engine:VisualElement name="LabelContainer" class="value-control-label-container">
            <engine:Label text="Value name" name="ValueNameLabel" class="value-control-label" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" class="value-control-button-container">
            <engine:Label text="4m" name="CurrentValueLabel" class="value-control-value" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
