.build-phase-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    color: rgb(218, 218, 218);
    background-color: rgb(123, 49, 0);
    font-size: 30px;
    -unity-font-style: bold;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    align-content: auto;
}

.build-phase-button:hover {
    background-color: rgb(90, 40, 20);
}

.build-phase-button:hover:active {
    background-color: rgb(0, 0, 0);
}

.build-phase-buttons-container {
    flex-grow: 1;
    height: 15%;
    flex-direction: row;
    min-height: 15%;
    width: 100%;
    align-self: flex-end;
    justify-content: space-around;
}
