.build-phase-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    color: rgb(218, 218, 218);
    background-color: rgb(123, 49, 0);
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    width: 13%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.build-phase-button:hover {
    background-color: rgb(90, 40, 20);
}

.build-phase-button:hover:active {
    background-color: rgb(0, 0, 0);
}
