.build-phase-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    color: rgb(218, 218, 218);
    background-color: rgb(123, 49, 0);
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    width: 200px;
    height: 100px;
    align-items: center;
    justify-content: center;
    align-content: auto;
}

.build-phase-button:hover {
    background-color: rgb(90, 40, 20);
}

.build-phase-button:hover:active {
    background-color: rgb(0, 0, 0);
}

.value-control-button {
    width: 30%;
    height: 100%;
    align-content: auto;
    justify-content: center;
    align-self: auto;
    flex-direction: column;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 800%;
    color: rgb(123, 49, 0);
    align-items: center;
}

.value-control-button:hover {
    color: rgb(90, 40, 20);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.value-control-button:hover:active {
    color: rgb(0, 0, 0);
}

.value-control-label {
    font-size: 150%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.value-control-value {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 200%;
    -unity-font-style: bold;
}
