.menu-button {
    max-width: 80%;
    min-height: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    min-width: 70%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.rollIn-input {
    max-width: 80%;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(123, 49, 0);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    -unity-text-align: middle-left;
    width: 370px;
    flex-direction: row;
    align-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.rollIn-button {
    max-width: 30%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: auto;
    align-self: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
    white-space: normal;
    min-width: 15%;
    justify-content: flex-start;
    max-height: 40%;
    min-height: 20%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

#RollInSetupBox #unity-text-input {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 50%;
    max-width: 50%;
    min-width: 20%;
    align-self: auto;
    background-color: rgb(173, 144, 50);
    font-size: 20px;
    -unity-font-style: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.rollIn-input Label {
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    font-size: 20px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 0;
}

#rollInSetUpContainer > #RollInSetupBox > #angleInput > .unity-base-field__label--with-dragger {
    flex-shrink: 0;
    flex-grow: 1;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    -unity-text-align: middle-center;
}

.line-name-input {
    max-width: 80%;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: auto;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(123, 49, 0);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    -unity-text-align: middle-left;
    width: 370px;
    flex-direction: row;
    align-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.line-name-input #unity-text-input {
    color: rgb(218, 218, 218);
    -unity-font-style: normal;
}
