.menu-button {
    max-width: 80%;
    min-height: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    min-width: 70%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.rollIn-input {
    max-width: 80%;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.rollIn-button {
    max-width: 30%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: auto;
    align-self: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
    white-space: normal;
    min-width: 15%;
    justify-content: flex-start;
    max-height: 40%;
    min-height: 20%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}
