.unity-tab__header {
    background-color: rgb(123, 49, 0);
    color: rgb(218, 218, 218);
    -unity-font-style: bold;
    font-size: 19px;
    -unity-text-align: middle-center;
    width: 160px;
    height: 50px;
    margin-right: 5px;
    align-self: auto;
    justify-content: center;
}

.unity-tab__header:hover {
    background-color: rgb(90, 40, 20);
    color: rgb(218, 218, 218);
    -unity-font-style: bold;
    font-size: 19px;
    -unity-text-align: middle-center;
}

#Tab .unity-list-view__item:checked {
    background-color: rgb(173, 144, 50);
}

.unity-tab__header:checked {
    background-color: rgb(90, 40, 20);
    color: rgb(218, 218, 218);
    -unity-font-style: bold;
    font-size: 19px;
    -unity-text-align: middle-center;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 170px;
    height: 60px;
}

.unity-tab-view__content-container {
    flex-shrink: 0;
    flex-grow: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    height: 90%;
    width: 100%;
}

.unity-tab-view__header-container {
    align-items: center;
    justify-content: center;
    align-content: center;
}

.unity-tab__content-container {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.unity-tab__header-underline {
    display: flex;
}

.unity-tab-view .unity-tab:checked {
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#ListViewEntry FloatField {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}

#ListViewEntry FloatField > Label {
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    font-size: 20px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 0;
}

#ListViewEntry #unity-text-input {
    -unity-text-align: middle-center;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 40%;
    max-width: 40%;
    min-width: 20%;
    align-self: auto;
    background-color: rgb(173, 144, 50);
    font-size: 20px;
    -unity-font-style: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#Settings .list-entry-container {
    flex-shrink: 0;
    width: 80%;
    align-self: center;
}

Tab ListView {
    flex-shrink: 0;
    flex-grow: 1;
    overflow: hidden;
    max-height: 100%;
}

Tab .unity-list-view__item:hover {
    background-color: rgb(173, 144, 50);
}

Tab .unity-collection-view__item:hover {
    background-color: rgb(173, 144, 50);
}

ListView .unity-scroller {
    display: none;
    visibility: hidden;
}
