.sidebar-button {
    min-width: 50%;
    max-width: none;
    width: auto;
    height: auto;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=eea9c2ff9b69f26478719334ecb69b5c&type=3#NotInter-Regular");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    background-color: rgb(123, 49, 0);
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: rgb(218, 218, 218);
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: auto;
    max-height: none;
    min-height: 10%;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    white-space: normal;
    text-overflow: clip;
    align-items: stretch;
    justify-content: space-evenly;
    align-content: auto;
}

.sidebar-button__disabled {
    background-color: rgb(100, 49, 0);
    opacity: 0.5;    
}

.sidebar-button:hover {
    background-color: rgb(90, 40, 20);
}

.sidebar-button:hover:active {
    background-color: rgb(0, 0, 0);
}

.sidebar {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    max-width: 30%;
    min-width: 20%;
    max-height: none;
    min-height: 70%;
    background-color: rgb(173, 144, 50);
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transform-origin: left;
    justify-content: flex-start;
    width: 25%;
    opacity: 1;
    display: flex;
    visibility: visible;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    flex-wrap: wrap;
    align-self: auto;
    align-content: auto;
}

.sidebar-control {
    width: 100%;
    height: 20%;
}

.landing-control {
    width: 100%;
    height: 17%;
}
