.sidebar-container {
    flex-grow: 1;
    height: 100%;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    width: 25%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    align-self: flex-end;
}

.sidebar-button {
    min-width: auto;
    max-width: none;
    width: 160px;
    height: 70px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    background-color: rgb(123, 49, 0);
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: rgb(218, 218, 218);
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: auto;
    max-height: none;
    min-height: auto;
    white-space: normal;
    text-overflow: clip;
    align-items: auto;
    justify-content: center;
    align-content: auto;
}

.sidebar-button:hover {
    background-color: rgb(90, 40, 20);
}

.sidebar-button:hover:active {
    background-color: rgb(0, 0, 0);
}

.sidebar-button__disabled {
    background-color: rgb(100, 49, 0);
    opacity: 0.5;
    color: gray;
    transition-duration: 0s;
    scale: 1;
}

.sidebar-button__disabled:hover {
    background-color: rgb(100, 49, 0);
    opacity: 0.5;
    color: gray;
    transition-duration: 0s;
    scale: 1;
}

.sidebar-button__disabled:active {
    background-color: rgb(100, 49, 0);
    opacity: 0.5;
    color: gray;
    transition-duration: 0s;
    scale: 1;
}

.sidebar {
    flex-grow: 0;
    flex-direction: column;
    align-items: flex-start;
    max-width: none;
    min-width: auto;
    max-height: none;
    min-height: auto;
    background-color: rgb(123, 49, 0);
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transform-origin: left;
    justify-content: space-evenly;
    width: 100%;
    opacity: 1;
    display: flex;
    visibility: visible;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    flex-wrap: wrap;
    align-self: auto;
    align-content: auto;
    flex-shrink: 0;
    height: 100%;
}

.sidebar-control {
    width: 100%;
    height: 20%;
}

.landing-control {
    width: 100%;
    height: 17%;
}

.sidebar-button-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    align-content: center;
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 1;
    max-height: 80px;
}

.sidebar-toggle {
    background-color: rgb(173, 144, 50);
}

.sidebar-toggle:hover {
    background-color: rgb(125, 104, 34);
}

.sidebar-toggle:hover:active {
    background-color: rgb(0, 0, 0);
}

.default-sidebar-container {
    flex-grow: 0;
    width: 340px;
    min-width: 10%;
    max-width: 500px;
    max-height: none;
    justify-content: center;
    height: 100%;
}

.escmenu-button {
    align-items: auto;
    justify-content: center;
    align-content: auto;
    width: 100%;
    height: 110px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -unity-font-style: bold;
    color: rgb(218, 218, 218);
    -unity-text-align: middle-center;
    background-color: rgb(123, 49, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 41px;
}

.escmenu-button:hover {
    background-color: rgb(90, 40, 20);
}

.escmenu-button:hover:active {
    background-color: rgb(0, 0, 0);
}

#SavePanel > TextField > TextInput {
    background-color: rgb(218, 218, 218);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
}

#SavePanel > TextField > Label {
    color: rgb(218, 218, 218);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

#LoadPanel #unity-content-viewport {
    background-color: rgb(173, 144, 50);
}

.heading-label {
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(123, 49, 0);
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-scroll-view__vertical-scroller > #unity-slider #unity-drag-container > #unity-dragger {
    background-color: rgb(123, 49, 0);
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-scroll-view__vertical-scroller > #unity-slider #unity-drag-container > #unity-tracker {
    background-color: rgb(112, 93, 31);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 2;
}

.unity-scroll-view__vertical-scroller > #unity-low-button {
    display: none;
    visibility: visible;
}

.unity-scroll-view__vertical-scroller > #unity-high-button {
    display: none;
}
