.sidebar-button {
    min-width: 50%;
    max-width: none;
    width: auto;
    height: auto;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=eea9c2ff9b69f26478719334ecb69b5c&type=3#NotInter-Regular");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(10, 6, 1);
    border-right-color: rgb(10, 6, 1);
    border-top-color: rgb(10, 6, 1);
    border-bottom-color: rgb(10, 6, 1);
    background-color: rgb(123, 49, 0);
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: rgb(218, 218, 218);
    flex-direction: column;
    flex-wrap: nowrap;
    align-self: auto;
    max-height: none;
    min-height: auto;
}

.sidebar-button:hover {
    background-color: rgb(90, 40, 20);
}

.sidebar-button:hover:active {
    background-color: rgb(0, 0, 0);
}
