.value-control-button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 20%;
    height: 70%;
    margin: 10px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(123, 49, 0);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0;
    font-size: 80%;
    color: rgb(123, 49, 0);
}

.value-control-button:hover {
    color: rgb(90, 40, 20);
    border-color: rgb(90, 40, 20);
    background-color: rgba(0, 0, 0, 0.2);
}

.value-control-button:hover:active {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.value-control-label {
    font-size: 60%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.value-control-value {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 40%;
    -unity-font-style: bold;
}