.value-control-button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 80px;
    height: 80px;
    margin: 10px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(123, 49, 0);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 0;
    font-size: 40px;
    color: rgb(123, 49, 0);
    -unity-text-align: middle-center;
    max-width: 80px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.value-control-button:hover {
    color: rgb(90, 40, 20);
    border-color: rgb(90, 40, 20);
    background-color: rgba(0, 0, 0, 0.2);
}

.value-control-button:hover:active {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.value-control-value {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-grow: 1;
    width: 40%;
    min-width: 40%;
    max-width: initial;
    margin-bottom: 5px;
    margin-top: 5px;
}

.value-control-label {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-grow: 1;
    flex-direction: column;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
}

.value-control-container {
    flex-grow: 0;
    width: 100%;
    height: auto;
    background-color: rgb(173, 144, 50);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-content: center;
    justify-content: center;
    align-items: center;
    max-height: none;
    margin-top: 3px;
    margin-bottom: 3px;
    align-self: center;
}

.value-control-button-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-content: auto;
    padding-top: 5px;
    padding-bottom: 10px;
    height: 50%;
    padding-right: 5px;
    padding-left: 5px;
    max-height: none;
    min-height: auto;
    align-items: center;
    align-self: auto;
    flex-shrink: 0;
}

.value-control-label-container {
    flex-grow: 1;
    height: 40%;
    align-content: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    max-height: 40%;
    min-height: 40%;
    justify-content: center;
    align-items: center;
}
